Aplikacja liczenia pola oraz obwodów C#/MainWindow.xaml

<Window x:Class="Combo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combo"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.069" Width="525">
    <Grid Margin="0,0,-0.333,1.333">
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="194,71,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="CbZmiana" MouseEnter="CbNajechanieMyszka"/>
        <Button x:Name="bt1" Content="Dodaj" HorizontalAlignment="Left" Margin="349,204,0,0" VerticalAlignment="Top" Width="75" Click="bt1_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="169,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btUsun" Content="Usun Ostatni Element" HorizontalAlignment="Left" Margin="349,253,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.134,0.253" Click="btUsun_Click"/>
        <Button x:Name="btUsunKonkretny" Content="Usun" HorizontalAlignment="Left" Margin="434,204,0,0" VerticalAlignment="Top" Width="75" Click="btUsunKonkretny_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="35,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="454" MouseDoubleClick="textBox_MouseDoubleClick" />
        <Button x:Name="butA" Content="Dodaj literkę A" HorizontalAlignment="Left" Margin="35,139,0,0" VerticalAlignment="Top" Width="96" Click="butDodaj_Click" CommandParameter="A"/>
        <Button x:Name="butB" Content="Dodaj B" HorizontalAlignment="Left" Margin="194,139,0,0" VerticalAlignment="Top" Width="75" Click="butDodaj_Click" CommandParameter="BBB"/>
        <Button x:Name="butC" Content="Dodaj C" HorizontalAlignment="Left" Margin="349,139,0,0" VerticalAlignment="Top" Width="75" Click="butDodaj_Click" CommandParameter="C"/>

    </Grid>
</Window>
